# OsaAutoUpdater

./: .gitignore  README.md  pom.xml
src/main/java/fr/osallek/osaautoupdater/: GithubRelease.java  GithubReleaseAsset.java  OsaAutoUpdaterApplication.java  OsaAutoUpdaterProperties.java  UpdateUtils.java  Updater.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/fr/osallek/osaautoupdater/: OsaAutoUpdaterApplicationTests.java
