# Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=none

# Maven
updater.executable-name=@executable.name@
updater.repo-name=@repo.name@
updater.java-version=@min_java_version.name@

logging.file.name=${OSALLEK_DOCUMENTS}/@updater.name@/logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
